
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.web-version-yBP {
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 4.8621rem;
  display: flex;
  background-color: #ffffff;
  position: relative;
  align-items: center;

  .header-section-Y81 {
    position: relative;
    flex-shrink: 0;
    margin-bottom: 10rem;
    width: 100%;
    height: 69.8rem;

    .frame-138-E9F {
      width: 144rem;
      height: 69.8rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .frame-267-jbo {
      width: 111rem;
      height: 60.6467rem;
      position: absolute;
      left: 16.5rem;
      top: 2rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .frame-232-T21 {
        width: calc(100% - 0.0057rem);
        height: 5.5rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.006rem 7.6rem 0rem;

        .frame-140-Mt5 {
          height: calc(100% - 1.3rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0.95rem 12.8rem 0.35rem 0rem;

          .frame-134-5JH {
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 22rem;
            box-sizing: border-box;
            padding: 0.3rem 0rem 0rem 0.15rem;

            .ri-thunderstorms-fill-yY5 {
              margin: 0rem 0.75rem 0.824rem 0rem;
              width: 3.2992rem;
              height: 3.0758rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .powerpro-SwT {
              margin-top: 0.5rem;
              font-weight: 600;
              line-height: 1.2125;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              font-size: 2.8rem;
              letter-spacing: -0.11rem;
              white-space: nowrap;
            }
          }
          .frame-7-ity {
            margin: 1.2rem 0rem 1rem 0rem;
            height: calc(100% - 2.2rem);
            display: flex;
            column-gap: 3.3rem;
            align-items: center;
            flex-shrink: 0;

            .frame-2-eXj {
              align-items: flex-start;
              flex-shrink: 0;
              height: 100%;
              display: flex;

              .product-QG1 {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 1rem;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.2125;
                color: #ffffff;
              }
              .vector-vVF {
                flex-shrink: 0;
                margin-top: 0.2229rem;
                width: 1.1314rem;
                height: 0.7543rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .frame-5-SCh {
              height: 100%;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;

              .resource-bLV {
                line-height: 1.2125;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 1rem;
                font-size: 1.6rem;
                font-weight: 500;
              }
              .vector-jBo {
                height: 0.7543rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-top: 0.2229rem;
                width: 1.1314rem;
              }
            }
            .frame-6-sJ1 {
              height: 100%;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;

              .tool-S6D {
                font-weight: 500;
                line-height: 1.2125;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 1rem;
                font-size: 1.6rem;
              }
              .vector-YQ9 {
                margin-top: 0.2229rem;
                width: 1.1314rem;
                height: 0.7543rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
        }
        .frame-231-4tH {
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .frame-230-Ryj {
            margin-right: 2.3rem;
            width: 10.5rem;
            height: 100%;
            flex-shrink: 0;

            .frame-230-nZP {
              border: solid 0.1rem #ffffff;
              box-sizing: border-box;
              display: flex;
              font-weight: 500;
              width: 100%;
              line-height: 1.2125;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              align-items: center;
              border-radius: 1rem;
              height: 100%;
              color: #ffffff;
              justify-content: center;
              font-size: 2rem;
            }
          }
          .frame-229-TfX {
            width: 17.4rem;
            height: 100%;
            flex-shrink: 0;

            .frame-229-Dub {
              line-height: 1.2125;
              color: #000000;
              white-space: nowrap;
              border-radius: 1rem;
              width: 100%;
              height: 100%;
              font-size: 2rem;
              font-weight: 500;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #ffffff;
            }
          }
        }
      }
      .frame-233-8Wm {
        align-items: flex-end;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .frame-228-5wo {
          margin: 0rem 14.8rem 3.347rem 0rem;
          width: 50.2rem;
          flex-shrink: 0;

          .frame-68-QUH {
            display: flex;
            flex-direction: column;
            margin-bottom: 4rem;
            width: 100%;

            .the-only-ai-crm-for-small-businesses-wDK {
              max-width: 50.2rem;
              font-size: 7.2rem;
              line-height: 1.2575;
              letter-spacing: -0.22rem;
              flex-shrink: 0;
              margin-bottom: 2.6rem;
              font-weight: 700;
              color: #ffffff;
              font-family: Merriweather, 'Source Sans Pro';
            }
            .respond-to-leads-organize-contacts-and-instantly-generate-client-communications-with-ai-crm-pnu {
              flex-shrink: 0;
              max-width: 48.3rem;
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.2125;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .frame-227-WZF {
            width: 17.2rem;
            height: 5.5rem;

            .frame-227-4Ks {
              align-items: center;
              border-radius: 1rem;
              font-weight: 500;
              color: #000000;
              display: flex;
              line-height: 1.2125;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              justify-content: center;
              background-color: #ffffff;
              width: 100%;
              height: 100%;
              font-size: 2rem;
            }
          }
        }
        .frame-145-mVB {
          height: 41.6467rem;
          position: relative;
          flex-shrink: 0;
          width: 46rem;

          .image-4-7ow {
            object-fit: cover;
            vertical-align: top;
            border-radius: 2rem;
            width: 46rem;
            height: 27rem;
            position: absolute;
            left: 0;
            top: 7.3rem;
          }
          .frame-3-qjw {
            left: 12.9rem;
            overflow: hidden;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 20.1619rem;
            position: absolute;
            top: 0;
            border: solid 0.5rem #d9d9d9;
            border-radius: 3.6885rem;
            height: 41.6467rem;

            .rectangle-11-mtV {
              width: 19.9564rem;
              height: 41.4408rem;
              position: absolute;
              left: 0.2057rem;
              top: 0.2057rem;

              .rectangle-11-VpV {
                top: 0;
                box-sizing: border-box;
                border-radius: 3.6885rem;
                left: 0;
                height: 41.2352rem;
                position: absolute;
                border: solid 0.5878rem #ffffff;
                background-color: #f5f5f5;
                width: 19.7506rem;
              }
              .rectangle-13-QgZ {
                vertical-align: top;
                width: 0.2939rem;
                height: 0.2277rem;
                position: absolute;
                left: 4.0266rem;
                top: 41.2131rem;
                object-fit: contain;
              }
              .rectangle-15-YGy {
                vertical-align: top;
                width: 0.2205rem;
                height: 0.2939rem;
                position: absolute;
                left: 19.7359rem;
                top: 4.1734rem;
                object-fit: contain;
              }
              .rectangle-16-sKF {
                object-fit: contain;
                vertical-align: top;
                width: 0.2277rem;
                height: 0.2939rem;
                position: absolute;
                left: 19.7285rem;
                top: 36.9rem;
              }
              .rectangle-32-bm3 {
                object-fit: contain;
                vertical-align: top;
                border-radius: 0 0 1.6rem 1.6rem;
                width: 4.4086rem;
                height: 0.2057rem;
                position: absolute;
                left: 7.6709rem;
                top: 0;
              }
              .screen-component-Kh3 {
                left: 0.2498rem;
                top: 0.5879rem;
                width: 18.9131rem;
                height: 40.0596rem;
                position: absolute;

                .paste-your-design-here-Fqb {
                  height: 40.0596rem;
                  position: absolute;
                  left: 0.3381rem;
                  top: 0;
                  object-fit: cover;
                  vertical-align: top;
                  border-radius: 3.086rem;
                  width: 18.575rem;
                }
                .image-3-Twf {
                  position: relative;
                  left: 0;
                  top: 0;
                  background-image: url('REPLACE_IMAGE:404e696e4c034541e362105d9fb9592fe4e878f5');
                  width: 18.9129rem;
                  background-size: 100% 103.17%;
                  background-position: 0rem -0.0045rem;
                  border-radius: 2.2043rem;
                  height: 40.0596rem;
                }
                .pill-wM3 {
                  top: 0.5877rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.1022rem;
                  width: 5.834rem;
                  height: 1.69rem;
                  position: absolute;
                  left: 6.7012rem;
                }
              }
            }
            .rectangle-12-G8R {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 0.2939rem;
              height: 0.2277rem;
              position: absolute;
              left: 15.6652rem;
            }
            .rectangle-14-bwP {
              top: 4.4381rem;
              object-fit: contain;
              vertical-align: top;
              width: 0.2205rem;
              height: 0.2939rem;
              position: absolute;
              left: 0;
            }
            .rectangle-17-9CD {
              width: 0.2205rem;
              height: 0.2939rem;
              position: absolute;
              left: 0;
              top: 37.1057rem;
              object-fit: contain;
              vertical-align: top;
            }
            .mockup-gxq {
              width: 20.5rem;
              height: 10.1693rem;
              position: absolute;
              left: -0.2057rem;
              top: 8.009rem;

              .group-2-pp9 {
                left: 0;
                top: 0;
                width: 20.5rem;
                height: 10.1693rem;
                position: absolute;

                .rectangle-6-mUV {
                  height: 1.5576rem;
                  background-color: #ffffff;
                  border-radius: 0.0882rem 0 0 0.0882rem;
                  margin-bottom: 1.4402rem;
                  width: 0.2057rem;
                }
                .auto-group-c6sp-Hxd {
                  margin-left: 0.0734rem;
                  width: calc(100% - 0.0734rem);
                  height: 7.1715rem;
                  display: flex;
                  align-items: flex-end;

                  .auto-group-tsm9-dFo {
                    width: 0.1322rem;
                    height: 100%;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    flex-shrink: 0;
                    margin-right: 20.1621rem;

                    .rectangle-6-YNm {
                      border-radius: 0.0882rem 0 0 0.0882rem;
                      flex-shrink: 0;
                      margin-bottom: 0.8523rem;
                      width: 100%;
                      height: 3.1596rem;
                      background-color: #ffffff;
                    }
                    .rectangle-7-fCV {
                      width: 100%;
                      height: 3.1596rem;
                      background-color: #ffffff;
                      border-radius: 0.0882rem 0 0 0.0882rem;
                      flex-shrink: 0;
                    }
                  }
                  .rectangle-5-yys {
                    background-color: #ffffff;
                    border-radius: 0 0.0882rem 0.0882rem 0;
                    flex-shrink: 0;
                    margin-bottom: 0.0002rem;
                    width: 0.1322rem;
                    height: 4.9816rem;
                  }
                }
              }
              .vector-3-6ob {
                left: 0.2057rem;
                top: 0.0146rem;
                object-fit: contain;
                vertical-align: top;
                width: 0;
                height: 1.5504rem;
                position: absolute;
              }
              .vector-4-EQ1 {
                left: 0.2057rem;
                top: 3.0125rem;
                object-fit: contain;
                vertical-align: top;
                width: 0;
                height: 3.1375rem;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
  .feature-section-KgM {
    width: calc(100% - 33rem);
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 16.5rem 10rem 16.5rem;

    .features-that-make-selling-easier-Fa1 {
      flex-shrink: 0;
      max-width: 68.7rem;
      letter-spacing: -0.22rem;
      font-size: 5.6rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      margin-bottom: 8rem;
      text-align: center;
    }
    .frame-237-xDX {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;
      align-items: center;

      .frame-235-iTb {
        height: 54.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 4.6rem;
        box-sizing: border-box;
        background-image: url('REPLACE_IMAGE:16:131');
        flex-shrink: 0;
        padding: 8.7rem 6.6rem 8.7rem 5.1rem;
        width: 100%;

        .frame-223-SPb {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;

          .frame-154-Q5X {
            margin: 7.8rem 10.6rem 6.8rem 0rem;
            width: 41.8rem;
            height: calc(100% - 14.6rem);
            flex-shrink: 0;

            .frame-153-81X {
              margin-bottom: 2.5rem;
              width: 100%;
              display: flex;
              flex-direction: column;

              .ai-crm-UbB {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                text-align: center;
                width: 100%;
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                color: #ffffff;
                flex-shrink: 0;
                margin-bottom: 0.5rem;
              }
              .book-jobs-faster-with-artificial-intelligence-QDw {
                line-height: 1.2125;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 41.8rem;
                font-size: 4rem;
                font-weight: 600;
              }
            }
            .secure-more-jobs-with-ai-powered-customer-relationship-management-tools-designed-to-help-you-grow-hyj {
              line-height: 1.2125;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              max-width: 33.9rem;
              font-size: 2rem;
              font-weight: 400;
            }
          }
          .frame-222-oG5 {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .image-9-MYV {
              margin-bottom: 1.5rem;
              width: 46.9rem;
              height: 30.5rem;
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
            }
            .image-7-6W5 {
              width: 46.9rem;
              height: 5.1rem;
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
      .frame-236-R2Z {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 69rem;

        .frame-225-aAM {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
          margin-right: 5rem;
          box-sizing: border-box;
          padding: 10rem 3rem 7.1rem 3rem;
          width: 53rem;
          height: 100%;
          background-image: url('REPLACE_IMAGE:16:143');

          .frame-166-tgq {
            width: 38.6rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .group-20-3Jq {
              flex-shrink: 0;
              margin-bottom: 5.2rem;
              width: 100%;
              height: 33.5rem;
              position: relative;

              .image-16-Pdb {
                left: 9.1rem;
                background-position: 0 -0.0565rem;
                width: 29.5rem;
                position: relative;
                background-size: 100% 174.964%;
                background-image: url('REPLACE_IMAGE:0ccce2ef7f58472ad987a927bc3df1c03eeade97');
                border-radius: 1rem;
                height: 33.5rem;
                top: 0;
              }
              .frame-81-VAq {
                width: 9.9rem;
                height: 9.9rem;
                position: absolute;
                left: 0;
                top: 11.6rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .frame-164-d29 {
              margin: 0 2.2rem;
              width: calc(100% - 4.4rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-161-ZRb {
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                width: 23.5rem;

                .automated-replies-Wbj {
                  width: 100%;
                  text-align: center;
                  white-space: nowrap;
                  margin-bottom: 0.7rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.2125;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                }
                .instantly-follow-up-with-new-customers-1YV {
                  max-width: 23.5rem;
                  font-size: 2.4rem;
                  font-weight: 600;
                  line-height: 1.2125;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .create-an-automated-response-to-any-contact-form-requests-submitted-to-your-powerpro-website-XWq {
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 34.2rem;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.2125;
              }
            }
          }
        }
        .frame-168-PJ9 {
          padding: 7rem 2.8rem 6.2rem 2.8rem;
          width: 53rem;
          background-size: cover;
          background-repeat: no-repeat;
          flex-shrink: 0;
          box-sizing: border-box;
          height: 100%;
          background-position: center;
          background-image: url('REPLACE_IMAGE:16:157');

          .frame-167-KSh {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .group-24-U4h {
              margin-bottom: 6rem;
              width: 100%;
              height: 36.6rem;
              position: relative;
              flex-shrink: 0;

              .frame-149-cRo {
                border-radius: 2.7rem;
                box-sizing: border-box;
                padding: 1.5rem 1.2rem 1.5rem 1.1rem;
                top: 0;
                left: 4rem;
                background-color: #fefefe;
                width: 5.4rem;
                height: 5.4rem;
                position: absolute;

                .image-19-jFX {
                  width: 3.1rem;
                  height: 2.4rem;
                  object-fit: cover;
                  vertical-align: top;
                }
              }
              .frame-150-42u {
                box-sizing: border-box;
                height: 4.3rem;
                position: absolute;
                padding: 1.1rem 0.8rem 1rem 0.8rem;
                width: 4.3rem;
                left: 43.1rem;
                top: 22.9rem;
                background-color: #fefefe;
                border-radius: 2.15rem;

                .image-18-mCD {
                  object-fit: cover;
                  vertical-align: top;
                  width: 2.7rem;
                  height: 2.2rem;
                }
              }
              .frame-148-tGq {
                box-sizing: border-box;
                height: 5.4rem;
                position: absolute;
                top: 8.8rem;
                padding: 0.8rem 0.5rem 0.9rem 0.4rem;
                width: 5.4rem;
                left: 39.9rem;
                background-color: #fefefe;
                border-radius: 2.7rem;

                .image-17-16Z {
                  width: 4.5rem;
                  height: 3.7rem;
                  object-fit: cover;
                  vertical-align: top;
                }
              }
              .frame-151-LPj {
                left: 0.8rem;
                border-radius: 2.7rem;
                position: absolute;
                top: 13.6rem;
                background-color: #fefefe;
                box-sizing: border-box;
                padding: 0.7rem 0rem 0.6rem 0rem;
                width: 5.4rem;
                height: 5.4rem;

                .image-20-efK {
                  object-fit: cover;
                  vertical-align: top;
                  width: 5.4rem;
                  height: 4.1rem;
                }
              }
              .frame-152-yxV {
                padding: 1rem 0.7rem 1rem 0.8rem;
                background-color: #fefefe;
                border-radius: 2.15rem;
                box-sizing: border-box;
                width: 4.3rem;
                height: 4.3rem;
                position: absolute;
                left: 0;
                top: 29.6rem;

                .image-21-Jjs {
                  object-fit: cover;
                  vertical-align: top;
                  width: 2.8rem;
                  height: 2.3rem;
                }
              }
              .group-23-EtR {
                position: absolute;
                left: 6.3rem;
                top: 3.9rem;
                width: 35.2rem;
                height: 32.7rem;

                .image-15-Njj {
                  vertical-align: top;
                  width: 27.8rem;
                  height: 15.1rem;
                  position: absolute;
                  left: 3.7rem;
                  top: 0;
                  object-fit: cover;
                }
                .image-8-uzZ {
                  object-fit: cover;
                  vertical-align: top;
                  width: 35.2rem;
                  height: 16.3rem;
                  position: absolute;
                  left: 0;
                  top: 16.4rem;
                }
                .image-24-traced-SzV {
                  height: 4.8827rem;
                  position: absolute;
                  left: 15.1146rem;
                  top: 13.9026rem;
                  object-fit: contain;
                  vertical-align: top;
                  width: 4.8711rem;
                }
              }
            }
            .frame-163-mG5 {
              margin: 0rem 8.05rem 0rem 3.75rem;
              width: calc(100% - 11.8rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-162-u7P {
                margin-bottom: 1.2rem;
                width: 25.8rem;
                flex-shrink: 0;

                .ai-generated-responess-r2d {
                  font-weight: 400;
                  line-height: 1.2125;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  text-align: center;
                  width: 100%;
                  font-size: 1.6rem;
                  margin-bottom: 0.7rem;
                }
                .send-personalized-responses-in-one-click-yN9 {
                  font-family: Inter, 'Source Sans Pro';
                  max-width: 25.8rem;
                  font-size: 2.4rem;
                  font-weight: 600;
                  line-height: 1.2125;
                  color: #ffffff;
                }
              }
              .sync-your-email-to-powerpro-and-instantly-generate-unique-customer-responses-based-on-past-messages-Hdj {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.2125;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 35.6rem;
              }
            }
          }
        }
      }
    }
  }
  .group-25-Z5T {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-2ezp-5pV {
      width: calc(100% - 40.4rem);
      height: 46.3rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 23.9rem 0rem 16.5rem;

      .frame-260-PaH {
        margin: 16.2rem 9.2rem 7.1rem 0rem;
        width: 49.7rem;
        height: calc(100% - 23.3rem);
        flex-shrink: 0;

        .frame-239-KD3 {
          margin-bottom: 1.7rem;
          width: 100%;
          display: flex;
          flex-direction: column;

          .grow-your-business-g3b {
            letter-spacing: -0.22rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 3.1rem;
            font-weight: 600;
            line-height: 1.2125;
            font-size: 5.6rem;
            color: #000000;
          }
          .use-built-in-automation-tools-to-turn-website-traffic-into-new-customers-z4H {
            font-weight: 400;
            line-height: 1.2125;
            color: #6a7280;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 41.6rem;
            font-size: 2.4rem;
          }
        }
        .frame-227-t9f {
          color: #ffffff;
          white-space: nowrap;
          display: flex;
          border-radius: 1rem;
          width: 17.4rem;
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          justify-content: center;
          background-color: #4b34d9;
          height: 5.5rem;
        }
      }
      .frame-226-PMK {
        padding: 27.3rem 11.9rem 6rem 14.2rem;
        height: 100%;
        background-size: 119.346% 126.986%;
        background-position: -3.0044rem -3.5742rem;
        background-image: url('REPLACE_IMAGE:68e8648b5eac985018e30e28dcf1fe382ebcc37b');
        flex-shrink: 0;
        box-sizing: border-box;

        .image-4-8Ju {
          height: 13rem;
          position: relative;
          background-size: 119.502% 100.123%;
          background-position: 0 -0.008rem;
          background-image: url('REPLACE_IMAGE:dae779cd3ab9e076b517da1f621c7eb430afabfb');
          border-radius: 0.5rem;
          width: 18.6rem;
        }
        .frame-226-PMK-bg {
          width: 44.7rem;
          height: 46.3rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:68e8648b5eac985018e30e28dcf1fe382ebcc37b');
        }
      }
    }
    .frame-241-wXF {
      padding: 3rem 18.5rem 2.793rem 16.4rem;
      width: 100%;
      height: 30rem;
      display: flex;
      align-items: center;
      background-color: rgba(75, 52, 217, 0.200000003);
      flex-shrink: 0;
      box-sizing: border-box;

      .frame-89-GJd {
        margin-right: 11.6rem;
        width: 18.8rem;
        height: 100%;
        flex-shrink: 0;

        .image-11-DUm {
          border-radius: 1rem;
          margin-bottom: 2rem;
          width: 15rem;
          height: 11.2069rem;
          position: relative;
          background-size: 147.126% 178.462%;
          background-position: -3.6207rem -1.8966rem;
          background-image: url('REPLACE_IMAGE:0983215a97ec54966054c3406a1eeebe7d8e1964');
        }
        .frame-82-iRX {
          flex-direction: column;
          width: 100%;
          display: flex;

          .lead-generation-form-Gxq {
            flex-shrink: 0;
            margin-bottom: 1rem;
            max-width: 16.5rem;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
          .every-website-includes-a-lead-generation-form-with-easy-to-set-up-ai-responses-Q3T {
            flex-shrink: 0;
            max-width: 18.8rem;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.2125;
            letter-spacing: -0.0266rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .frame-87-hHT {
        flex-shrink: 0;
        margin: 0rem 11.5rem 1.707rem 0rem;
        width: 18.6rem;

        .image-12-qPf {
          position: relative;
          background-size: 142.222% 193.333%;
          background-position: -3.3333rem -2.9867rem;
          background-image: url('REPLACE_IMAGE:da6fc79228e84a0d1b6976dc48c00082aebf2afe');
          margin-bottom: 2rem;
          width: 15rem;
          height: 11.2rem;
        }
        .frame-84-kWd {
          flex-direction: column;
          width: 100%;
          display: flex;

          .contact-organization-vAD {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 1rem;
            max-width: 12.5rem;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2125;
          }
          .organize-your-growing-list-of-contacts-with-custom-fields-FCV {
            line-height: 1.2125;
            letter-spacing: -0.0266rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 18.6rem;
            font-size: 1.4rem;
            font-weight: 400;
          }
        }
      }
      .frame-88-wLD {
        margin: 0rem 11.6rem 0.468rem 0rem;
        width: 19.6rem;
        flex-shrink: 0;

        .image-10-Ub3 {
          margin-bottom: 2rem;
          width: 15rem;
          height: 10.7387rem;
          position: relative;
          background-size: 145.455% 184.127%;
          background-position: -3.4091rem -2.0455rem;
          background-image: url('REPLACE_IMAGE:6f835018faf1d6e5a57584adb5be1963c1e22143');
          border-radius: 1rem;
        }
        .frame-83-n5w {
          width: 100%;
          display: flex;
          flex-direction: column;

          .email-sync-up-Y57 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 1rem;
            max-width: 8.1rem;
          }
          .send-ai-generated-or-manually-created-emails-right-from-the-powerpro-app-Txm {
            letter-spacing: -0.0266rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 19.6rem;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.2125;
          }
        }
      }
      .frame-86-AcH {
        margin-bottom: 0.1273rem;
        width: 17.4rem;
        flex-shrink: 0;

        .image-13-i81 {
          position: relative;
          background-size: 145.455% 178.462%;
          background-position: -3.4091rem -1.875rem;
          background-image: url('REPLACE_IMAGE:34b3826d00b8f41385aeb454cd6491b86ea59b60');
          border-radius: 1rem;
          margin-bottom: 2rem;
          width: 15rem;
          height: 11.0796rem;
        }
        .frame-85-pB3 {
          width: 100%;
          display: flex;
          flex-direction: column;

          .automated-reviews-aR7 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 1rem;
            max-width: 11.3rem;
          }
          .send-review-request-to-boost-your-google-reviews-rating-and-reputation-iXK {
            line-height: 1.2125;
            letter-spacing: -0.0266rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 17.4rem;
            font-size: 1.4rem;
            font-weight: 400;
          }
        }
      }
    }
  }
  .cta-section-ChP {
    margin-bottom: 5rem;
    width: 100%;
    height: 50.4rem;
    position: relative;
    background-color: #ffffff;
    flex-shrink: 0;

    .frame-264-kU1 {
      vertical-align: top;
      border-radius: 2rem;
      width: 111.8rem;
      height: 30.4rem;
      position: absolute;
      left: 16.1rem;
      top: 10rem;
      object-fit: contain;
    }
    .frame-265-Gx9 {
      position: absolute;
      left: 22.1rem;
      top: 16.1rem;
      width: 54.4rem;
      height: 18.4238rem;

      .frame-244-pCy {
        margin-bottom: 3.1238rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .try-powerpro-free-today-mtu {
          font-size: 4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
        }
        .build-your-website-in-30-second-and-get-access-to-the-only-ai-app-made-for-small-business-free-for-90-days-iJM {
          max-width: 54.4rem;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.2125;
          letter-spacing: -0.0342rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .frame-67-zmf {
        overflow: hidden;
        white-space: nowrap;
        border-radius: 1rem;
        position: relative;
        line-height: 1.2125;
        justify-content: center;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        width: 16.8rem;
        font-size: 2rem;
        color: #000000;
        background-color: #ffffff;
        height: 5rem;
        font-weight: 500;
        align-items: center;
      }
    }
  }
  .footer-section-HEy {
    width: calc(100% - 32.9rem);
    height: 35.5379rem;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 16.3rem 0rem 16.6rem;

    .frame-258-c2M {
      margin-right: 13.55rem;
      width: 37.9rem;
      flex-shrink: 0;

      .frame-256-ZCV {
        display: flex;
        flex-direction: column;
        margin-bottom: 7.2rem;
        width: 100%;

        .frame-255-hpV {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 3rem;
          width: 100%;

          .stay-updated-4Q9 {
            line-height: 1.2125;
            letter-spacing: -0.0408rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 3.9rem;
            width: 100%;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 600;
            color: #000000;
            white-space: nowrap;
          }
          .frame-253-Nfj {
            position: relative;
            display: flex;
            border: solid 0.1rem #000000;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 0.7rem 0.6rem 1.9rem;
            width: 100%;
            height: 5.7rem;
            overflow: hidden;
            align-items: center;
            background-color: #ffffff;
            border-radius: 3rem;

            .your-email-JZP {
              margin: 1.2rem 13.7rem 0rem 0rem;
              font-size: 2.1rem;
              line-height: 1.2575;
              letter-spacing: -0.0357rem;
              color: #727a87;
              font-family: General Sans, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 500;
              flex-shrink: 0;
            }
            .frame-252-1To {
              font-family: General Sans, 'Source Sans Pro';
              border-radius: 2rem;
              box-sizing: border-box;
              padding: 1.5rem 3rem 0.3rem 2rem;
              height: 100%;
              color: #ffffff;
              white-space: nowrap;
              background-color: #4b34d9;
              flex-shrink: 0;
              font-size: 2.1rem;
              font-weight: 500;
              line-height: 1.2575;
              letter-spacing: -0.0357rem;
            }
          }
        }
        .subcribe-and-get-latest-information-form-powerpro-no-need-to-worry-about-spam-we-will-take-care-about-it-F7F {
          font-weight: 400;
          line-height: 1.2125;
          letter-spacing: -0.0342rem;
          color: #727a87;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 33.3rem;
          font-size: 1.8rem;
        }
      }
      .frame-103-wVs {
        width: 28.2799rem;

        .frame-59-JbK {
          width: calc(100% - 10.9799rem);
          display: flex;
          align-items: flex-start;
          margin: 0rem 10.98rem 1.1rem 0rem;
          box-sizing: border-box;
          padding: 0.15rem 0rem 0rem 0.15rem;

          .ph-copyright-QuF {
            margin-right: 0.35rem;
            width: 1.3rem;
            height: 1.3rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .powerpro-inc-kTK {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #727a87;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.05rem;
          }
        }
        .frame-58-HCM {
          align-items: center;
          width: 100%;
          display: flex;

          .vector-E7b {
            width: 2.6666rem;
            height: 2.656rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 2.6rem;
          }
          .vector-aBT {
            width: 2.7893rem;
            height: 2.2667rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 2.6002rem;
          }
          .vector-Wqo {
            margin-right: 2.6rem;
            width: 2.6666rem;
            height: 1.8667rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .vector-G4H {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 2.6rem 0rem 0rem;
            width: 2.4rem;
            height: 2.4rem;
            object-fit: contain;
          }
          .vector-oK7 {
            margin: 0rem 2.6rem 0rem 0rem;
            width: 2.0906rem;
            height: 2.4rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .vector-Y1o {
            flex-shrink: 0;
            width: 2.6666rem;
            height: 2.6667rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
    }
    .frame-257-tLZ {
      width: 59.65rem;
      height: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .frame-251-e4q {
        width: 100%;
        height: 23.1rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 8.5rem;

        .auto-group-1qlo-az5 {
          align-items: flex-start;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-right: 8rem;
          height: 100%;
          display: flex;

          .frame-249-wJq {
            margin-right: 8.05rem;
            width: 16.9rem;
            flex-shrink: 0;

            .support-J9P {
              margin-bottom: 2.9rem;
              font-weight: 600;
              line-height: 1.2125;
              white-space: nowrap;
              width: 100%;
              text-align: center;
              font-size: 2.4rem;
              letter-spacing: -0.0408rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
            .frame-55-E33 {
              margin-left: 0.25rem;
              width: 16.65rem;
              row-gap: 0.8rem;
              display: flex;
              flex-direction: column;

              .account-information-xUq {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                width: 100%;
                text-align: center;
                font-size: 1.8rem;
                line-height: 1.2125;
                letter-spacing: -0.0342rem;
                font-weight: 400;
                white-space: nowrap;
              }
              .faq-g9w {
                font-weight: 400;
                line-height: 1.2125;
                flex-shrink: 0;
                white-space: nowrap;
                width: 100%;
                text-align: center;
                font-size: 1.8rem;
                letter-spacing: -0.0342rem;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
              .contact-us-c3b {
                text-align: center;
                font-size: 1.8rem;
                line-height: 1.2125;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                width: 100%;
                font-weight: 400;
                letter-spacing: -0.0342rem;
                color: #000000;
                flex-shrink: 0;
              }
              .help-center-YC9 {
                width: 100%;
                text-align: center;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.2125;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                letter-spacing: -0.0342rem;
              }
              .website-builder-fnZ {
                font-weight: 400;
                line-height: 1.2125;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                width: 100%;
                font-size: 1.8rem;
                color: #000000;
                white-space: nowrap;
                text-align: center;
                letter-spacing: -0.0342rem;
              }
            }
          }
          .frame-248-bAR {
            width: 12.8rem;
            flex-shrink: 0;

            .product-xFs {
              width: 100%;
              font-weight: 600;
              color: #000000;
              white-space: nowrap;
              letter-spacing: -0.0408rem;
              font-family: Inter, 'Source Sans Pro';
              margin-bottom: 2.9rem;
              text-align: center;
              font-size: 2.4rem;
              line-height: 1.2125;
            }
            .frame-55-ghf {
              width: 100%;
              row-gap: 0.8rem;
              display: flex;
              flex-direction: column;

              .ai-assistant-EUH {
                text-align: center;
                line-height: 1.2125;
                letter-spacing: -0.0342rem;
                white-space: nowrap;
                flex-shrink: 0;
                width: 100%;
                font-size: 1.8rem;
                font-weight: 400;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
              .crm-AMw {
                width: 100%;
                font-size: 1.8rem;
                line-height: 1.2125;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                text-align: center;
                font-weight: 400;
                letter-spacing: -0.0342rem;
                flex-shrink: 0;
              }
              .invoicing-6WV {
                flex-shrink: 0;
                text-align: center;
                font-size: 1.8rem;
                color: #000000;
                letter-spacing: -0.0342rem;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                width: 100%;
                font-weight: 400;
                line-height: 1.2125;
              }
              .pricing-2f3 {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.8rem;
                letter-spacing: -0.0342rem;
                font-weight: 400;
                line-height: 1.2125;
                color: #000000;
                width: 100%;
                text-align: center;
              }
              .website-builder-ND7 {
                color: #000000;
                white-space: nowrap;
                width: 100%;
                font-weight: 400;
                letter-spacing: -0.0342rem;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                text-align: center;
                font-size: 1.8rem;
                line-height: 1.2125;
              }
            }
          }
        }
        .frame-250-Hqs {
          width: 13.9rem;
          height: 100%;
          flex-shrink: 0;

          .company-FXo {
            text-align: center;
            line-height: 1.2125;
            white-space: nowrap;
            letter-spacing: -0.0408rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 2.9rem;
            width: 100%;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .frame-55-Auf {
            width: 100%;
            row-gap: 0.8rem;
            display: flex;
            flex-direction: column;

            .about-ucM {
              line-height: 1.2125;
              letter-spacing: -0.0342rem;
              text-align: center;
              font-weight: 400;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              width: 100%;
              font-size: 1.8rem;
            }
            .affiliate-program-r1o {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              width: 100%;
              text-align: center;
              line-height: 1.2125;
              letter-spacing: -0.0342rem;
              font-size: 1.8rem;
              font-weight: 400;
              white-space: nowrap;
            }
            .career-NVw {
              line-height: 1.2125;
              flex-shrink: 0;
              letter-spacing: -0.0342rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              width: 100%;
              text-align: center;
              font-size: 1.8rem;
              font-weight: 400;
            }
            .newsletter-W6M {
              font-size: 1.8rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              width: 100%;
              text-align: center;
              font-weight: 400;
              line-height: 1.2125;
              letter-spacing: -0.0342rem;
            }
            .privacy-policy-2qP {
              width: 100%;
              font-size: 1.8rem;
              letter-spacing: -0.0342rem;
              white-space: nowrap;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              text-align: center;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
            }
            .terms-of-service-Msf {
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              text-align: center;
              font-size: 1.8rem;
              font-weight: 400;
              color: #000000;
              width: 100%;
              line-height: 1.2125;
              letter-spacing: -0.0342rem;
              white-space: nowrap;
            }
          }
        }
      }
      .frame-247-64Z {
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 1rem 0rem 42.351rem;
        width: calc(100% - 43.3508rem);

        .vector-dKP {
          margin-right: 0.8rem;
          width: 3.2992rem;
          height: 3.0758rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .powerpro-Ziq {
          color: #000000;
          flex-shrink: 0;
          margin-top: 0.5379rem;
          font-size: 2.8rem;
          line-height: 1.2125;
          letter-spacing: -0.11rem;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
}
