<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(209, 209, 223); /* Blue background */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left, .right {
            width: 50%;
            padding: 20px;
        }

        .left h1, .right h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, button {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #8d8787;
        }

        th {
            background-color: #f2f2f2;
        }

        .deleteButton button i {
            cursor: pointer;
            color: red;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: #985b5b;">Student Data</h1>
            <form id="record-form">
                <input type="text" id="name" placeholder="Name" required>
                <input type="number" id="age" placeholder="Age" required>
                <input type="text" id="email" placeholder="Email" required>
                <button type="submit">Add Record</button>
                <input type="hidden" id="edit-index" value="-1">
            </form>
        </div>
        <div class="right">
            <h2>Records</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="record-list"></tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>