@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

body {
  background-image: url("https://champagnecastle.co.za/wp-content/uploads/2023/01/weather-in-the-drakensberg-at-champagne-castle-hotel-980x551.jpg");
  background-size: cover;

  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
}

::placeholder {
  color: #c1e2c1;
  font-family: 'Times New Roman', Times, serif;
  
}

input {
    
  background-color: #81abcb;
  border: none;
  border-radius: 29px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem;
  min-width: 300px;
  color: #fff;
  
  transition: 0.2s;
}

input#search:hover {
  background: #65747b;
  
}

input:focus {
  outline: none;
  align-items: center;
  margin-bottom: 0;
  padding-left: 85px;
}

.weather {
  font-size: 2rem;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.weather h2 {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding-left: 90px;
}

.card {
  background: #e3e5e6b2;
  width: 100%;
  max-width: 470px;
  height: 70%;
  padding: 2.5em;
  text-align: center;
  border-radius: 30px;
  color: white;
}

.more-info p {
  font-size: 20px;
}
.more-info span {
  font-weight: 600;
}