@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('https://img.freepik.com/free-photo/blank-papers-colorful-pencils-grey-surface_114579-31581.jpg?size=626&ext=jpg');
  display: flex;
  background-size: cover;
  justify-content: center;
}

.container {
    max-width: 600px;
    margin: 80px auto;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .question {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .option {
    margin-bottom: 10px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #428bca;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin: 0 5px;
  }
  
  .button:hover {
    background-color: #3071a9;
  }
  
  .result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }
  