<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Quiz App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Quiz App</h1>
  </header>
  <main>
    <div class="container">
      <div id="quiz"></div>
      <div id="result" class="result"></div>
      <button id="submit" class="button">Submit</button>
      <button id="retry" class="button hide">Retry</button>
      <button id="showAnswer" class="button hide">Show Answer</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
