<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Web Version</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=General+Sans%3A500"/>
  <link rel="stylesheet" href="./styles/web-version.css"/>
</head>
<body>
<div class="web-version-yBP">
  <div class="header-section-Y81">
    <img class="frame-138-E9F" src="./assets/frame-138-CDP.png"/>
    <div class="frame-267-jbo">
      <div class="frame-232-T21">
        <div class="frame-140-Mt5">
          <div class="frame-134-5JH">
            <img class="ri-thunderstorms-fill-yY5" src="./assets/ri-thunderstorms-fill.png"/>
            <p class="powerpro-SwT">powerpro</p>
          </div>
          <div class="frame-7-ity">
            <div class="frame-2-eXj">
              
              <select id = "myList" onchange = "favTutorial()" style="display: block; border: 0px solid #282928; padding: 8px; cursor: pointer;color: rgb(235, 236, 237); >  
                <option class="product-QG1" " >  </option>  
                <option > Product </option>  
                <option style="background-color: rgb(141, 137, 137);"> Javatpoint </option>  
                <option style="background-color: rgb(141, 137, 137);"> tutorialspoint </option>  
                <option style="background-color: rgb(141, 137, 137);"> geeksforgeeks </option>  
                </select>
            </div>
            <div class="frame-5-SCh">
              <select class="custom-select" style="display: block; border: 0px solid #282928; padding: 8px; cursor: pointer;color: rgb(235, 236, 237);>
                <option class="product-QG1">Resource</option>
                <option>Resource</option>
                <option style="background-color: rgb(141, 137, 137);">Resource-1</option>
                <option style="background-color: rgb(141, 137, 137);">Resource-2</option>
                
              </select>
            </div>
            <div class="frame-6-sJ1">
              
              <select id = "myList" onchange = "favTutorial()" style="display: block; border: 0px solid #282928; padding: 8px; cursor: pointer;color: rgb(235, 236, 237); >  
                <option class="product-QG1" " >  </option>  
                <option > Tool </option>  
                <option style="background-color: rgb(141, 137, 137);"> Tool-1 </option>  
                <option style="background-color: rgb(141, 137, 137);"> Tool-2 </option>  
                <option style="background-color: rgb(141, 137, 137);"> Tool-3 </option>  
                </select>
              
            </div>
          </div>
        </div>
        <div class="frame-231-4tH">
          <div class="frame-230-Ryj">
            <button class="frame-230-nZP" onclick="signIn()" type="button" style="color: black; ">Sign In</button>

          </div>
          <div class="frame-229-TfX">
            <button class="frame-229-Dub" id="salesButton">Contact Sales</button>

          </div>
        </div>
      </div>
      <div class="frame-233-8Wm">
        <div class="frame-228-5wo">
          <div class="frame-68-QUH">
            <br><br><br><br><br><br>
            <p class="the-only-ai-crm-for-small-businesses-wDK">
            The only AI 
            <br/>
            CRM for small 
            <br/>
            businesses
            </p>
            <p class="respond-to-leads-organize-contacts-and-instantly-generate-client-communications-with-ai-crm-pnu">
            Respond to leads, organize contacts, and instantly 
            <br/>
            generate client communications with AI CRM
            </p>
          </div>
          <div class="frame-227-WZF">
            <div class="frame-227-4Ks" >
              <button >Start For Free</button>
            </div>
          </div>
        </div>
        <div class="frame-145-mVB">
          <img class="image-4-7ow" src="./assets/image-4-eVF.png"/>
          <div class="frame-3-qjw">
            <div class="rectangle-11-mtV">
              <div class="rectangle-11-VpV">
              </div>
              <img class="rectangle-13-QgZ" src="./assets/rectangle-13.png"/>
              <img class="rectangle-15-YGy" src="./assets/rectangle-15.png"/>
              <img class="rectangle-16-sKF" src="./assets/rectangle-16.png"/>
              <img class="rectangle-32-bm3" src="./assets/rectangle-32.png"/>
              <div class="screen-component-Kh3">
                <img class="paste-your-design-here-Fqb" src="./assets/paste-your-design-here.png"/>
                <div class="image-3-Twf">
                </div>
                <img class="pill-wM3" src="./assets/pill.png"/>
              </div>
            </div>
            <img class="rectangle-12-G8R" src="./assets/rectangle-12.png"/>
            <img class="rectangle-14-bwP" src="./assets/rectangle-14.png"/>
            <img class="rectangle-17-9CD" src="./assets/rectangle-17.png"/>
            <div class="mockup-gxq">
              <div class="group-2-pp9">
                <div class="rectangle-6-mUV">
                </div>
                <div class="auto-group-c6sp-Hxd">
                  <div class="auto-group-tsm9-dFo">
                    <div class="rectangle-6-YNm">
                    </div>
                    <div class="rectangle-7-fCV">
                    </div>
                  </div>
                  <div class="rectangle-5-yys">
                  </div>
                </div>
              </div>
              <img class="vector-3-6ob" src="REPLACE_IMAGE:16:247"/>
              <img class="vector-4-EQ1" src="REPLACE_IMAGE:16:248"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section-KgM">
    <p class="features-that-make-selling-easier-Fa1">
    Features  That Make Selling
    <br/>
    Easier 
    </p>
    <div class="frame-237-xDX">
      <div class="frame-235-iTb">
        <div class="frame-223-SPb">
          <div class="frame-154-Q5X">
            <div class="frame-153-81X">
              <p class="ai-crm-UbB">AI CRM</p>
              <p class="book-jobs-faster-with-artificial-intelligence-QDw">
              Book jobs faster with 
              <br/>
              artificial intelligence
              </p>
            </div>
            <p class="secure-more-jobs-with-ai-powered-customer-relationship-management-tools-designed-to-help-you-grow-hyj">Secure more jobs with AI-powered customer relationship management tools designed to help you grow.</p>
          </div>
          <div class="frame-222-oG5">
            <img class="image-9-MYV" src="./assets/image-9.png"/>
            <img class="image-7-6W5" src="./assets/image-7.png"/>
          </div>
        </div>
      </div>
      <div class="frame-236-R2Z">
        <div class="frame-225-aAM">
          <div class="frame-166-tgq">
            <div class="group-20-3Jq">
              <div class="image-16-Pdb">
              </div>
              <img class="frame-81-VAq" src="./assets/frame-81.png"/>
            </div>
            <div class="frame-164-d29">
              <div class="frame-161-ZRb">
                <p class="automated-replies-Wbj">Automated Replies</p>
                <p class="instantly-follow-up-with-new-customers-1YV">
                Instantly follow up 
                <br/>
                with new customers
                </p>
              </div>
              <p class="create-an-automated-response-to-any-contact-form-requests-submitted-to-your-powerpro-website-XWq">
              Create an automated response to any contact form 
              <br/>
              requests submitted to your Powerpro website
              </p>
            </div>
          </div>
        </div>
        <div class="frame-168-PJ9">
          <div class="frame-167-KSh">
            <div class="group-24-U4h">
              <div class="frame-149-cRo">
                <img class="image-19-jFX" src="./assets/image-19.png"/>
              </div>
              <div class="frame-150-42u">
                <img class="image-18-mCD" src="./assets/image-18.png"/>
              </div>
              <div class="frame-148-tGq">
                <img class="image-17-16Z" src="./assets/image-17.png"/>
              </div>
              <div class="frame-151-LPj">
                <img class="image-20-efK" src="./assets/image-20.png"/>
              </div>
              <div class="frame-152-yxV">
                <img class="image-21-Jjs" src="./assets/image-21.png"/>
              </div>
              <div class="group-23-EtR">
                <img class="image-15-Njj" src="./assets/image-15.png"/>
                <img class="image-8-uzZ" src="./assets/image-8.png"/>
                <img class="image-24-traced-SzV" src="./assets/image-24-traced.png"/>
              </div>
            </div>
            <div class="frame-163-mG5">
              <div class="frame-162-u7P">
                <p class="ai-generated-responess-r2d">AI Generated Responess</p>
                <p class="send-personalized-responses-in-one-click-yN9">
                Send personalized 
                <br/>
                responses in one click
                </p>
              </div>
              <p class="sync-your-email-to-powerpro-and-instantly-generate-unique-customer-responses-based-on-past-messages-Hdj">
              Sync your email to Powerpro and instantly generate 
              <br/>
              unique customer responses based on past messages.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-25-Z5T">
    <div class="auto-group-2ezp-5pV">
      <div class="frame-260-PaH">
        <div class="frame-239-KD3">
          <p class="grow-your-business-g3b">Grow your business</p>
          <p class="use-built-in-automation-tools-to-turn-website-traffic-into-new-customers-z4H">Use built-in automation tools to turn website traffic into new customers.</p>
        </div>
        
        <div class="frame-227-t9f">
          <button>Contact Sales</button>
        </div>
      </div>
      <div class="frame-226-PMK">
        <div class="image-4-8Ju">
        </div>
        <div class="frame-226-PMK-bg">
        </div>
      </div>
    </div>
    <div class="frame-241-wXF">
      <div class="frame-89-GJd">
        <div class="image-11-DUm">
        </div>
        <div class="frame-82-iRX">
          <p class="lead-generation-form-Gxq">
          Lead Generation 
          <br/>
          Form
          </p>
          <p class="every-website-includes-a-lead-generation-form-with-easy-to-set-up-ai-responses-Q3T">Every website includes a lead generation form with easy to set up AI responses.</p>
        </div>
      </div>
      <div class="frame-87-hHT">
        <div class="image-12-qPf">
        </div>
        <div class="frame-84-kWd">
          <p class="contact-organization-vAD">
          Contact 
          <br/>
          Organization
          </p>
          <p class="organize-your-growing-list-of-contacts-with-custom-fields-FCV">
          Organize your growing list of 
          <br/>
          contacts with custom fields.
          <br/>
          
          </p>
        </div>
      </div>
      <div class="frame-88-wLD">
        <div class="image-10-Ub3">
        </div>
        <div class="frame-83-n5w">
          <p class="email-sync-up-Y57">
          Email 
          <br/>
          Sync Up
          </p>
          <p class="send-ai-generated-or-manually-created-emails-right-from-the-powerpro-app-Txm">Send AI generated or manually created emails right from the Powerpro app.</p>
        </div>
      </div>
      <div class="frame-86-AcH">
        <div class="image-13-i81">
        </div>
        <div class="frame-85-pB3">
          <p class="automated-reviews-aR7">
          Automated 
          <br/>
          Reviews
          </p>
          <p class="send-review-request-to-boost-your-google-reviews-rating-and-reputation-iXK">
          Send review request to 
          <br/>
          boost your Google reviews 
          <br/>
          rating and reputation.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="cta-section-ChP">
    <img class="frame-264-kU1" src="./assets/frame-264.png"/>
    <div class="frame-265-Gx9">
      <div class="frame-244-pCy">
        <p class="try-powerpro-free-today-mtu">Try Powerpro free today </p>
        <p class="build-your-website-in-30-second-and-get-access-to-the-only-ai-app-made-for-small-business-free-for-90-days-iJM">
        Build your website in 30 second and get access to the only AI app 
        <br/>
        made for small business. Free for 90 days.
        </p>
      </div>
      <div class="frame-67-zmf">
        <button>Start for Free</button>
      </div>
    </div>
  </div>
  <div class="footer-section-HEy">
    <div class="frame-258-c2M">
      <div class="frame-256-ZCV">
        <div class="frame-255-hpV">
          <p class="stay-updated-4Q9">Stay Updated</p>
          <div class="frame-253-Nfj">
           <input type="email"  placeholder="Your Email"> <button>Subcribe</button>
            
          </div>
        </div>
        <p class="subcribe-and-get-latest-information-form-powerpro-no-need-to-worry-about-spam-we-will-take-care-about-it-F7F">Subcribe and get latest information form Powerpro. No need to worry about spam we will take care about it</p>
      </div>
      <div class="frame-103-wVs">
        <div class="frame-59-JbK">
          <img class="ph-copyright-QuF" src="./assets/ph-copyright.png"/>
          <p class="powerpro-inc-kTK">2023 Powerpro, Inc.</p>
        </div>
        <div class="frame-58-HCM">
          <button  style="border: none; background: none;" onclick="openSocialMedia('https://www.facebook.com')">
              <img class="vector-E7b" src="./assets/vector.png"/>
          </button>
          <button style="border: none; background: none;" onclick="openSocialMedia('https://www.twitter.com')">
              <img class="vector-aBT" src="./assets/vector-fuK.png"/>
          </button>
          <button style="border: none; background: none;" onclick="openSocialMedia('https://www.youtube.com')">
              <img class="vector-Wqo" src="./assets/vector-c5F.png"/>
          </button>
          <button style="border: none; background: none;" onclick="openSocialMedia('https://www.linkedin.com')">
              <img class="vector-G4H" src="./assets/vector-m5K.png"/>
          </button>
          <button style="border: none; background: none;" onclick="openSocialMedia('https://www.tiktok.com')">
              <img class="vector-oK7" src="./assets/vector-tdo.png"/>
          </button>
          <button style="border: none; background: none;"  onclick="openSocialMedia('https://www.instagram.com')">
              <img class="vector-Y1o" src="./assets/vector-46D.png"/>
          </button>
      </div>
        
      </div>
    </div>
    <div class="frame-257-tLZ">
      <div class="frame-251-e4q">
        <div class="auto-group-1qlo-az5">
          <div class="frame-249-wJq">
            <p class="support-J9P">Support </p>
            <div class="frame-55-E33">
              <p class="account-information-xUq">Account Information</p>
              <p class="faq-g9w">FAQ</p>
              <p class="contact-us-c3b">Contact Us</p>
              <p class="help-center-YC9">Help Center</p>
              <p class="website-builder-fnZ">Website Builder</p>
            </div>
          </div>
          <div class="frame-248-bAR">
            <p class="product-xFs">Product</p>
            <div class="frame-55-ghf">
              <p class="ai-assistant-EUH">AI Assistant</p>
              <p class="crm-AMw">CRM</p>
              <p class="invoicing-6WV">Invoicing</p>
              <p class="pricing-2f3">Pricing</p>
              <p class="website-builder-ND7">Website Builder</p>
            </div>
          </div>
        </div>
        <div class="frame-250-Hqs">
          <p class="company-FXo">Company</p>
          <div class="frame-55-Auf">
            <p class="about-ucM">About</p>
            <p class="affiliate-program-r1o">Affiliate Program</p>
            <p class="career-NVw">Career</p>
            <p class="newsletter-W6M">Newsletter</p>
            <p class="privacy-policy-2qP">Privacy Policy</p>
            <p class="terms-of-service-Msf">Terms of Service</p>
          </div>
        </div>
      </div>
      <div class="frame-247-64Z">
        <img class="vector-dKP" src="./assets/vector-pY9.png"/>
        <p class="powerpro-Ziq">powerpro</p>
      </div>
    </div>
  </div>
</div>
</body>