
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}


/* Target the select element */
#myList {
  border: none; /* Remove the border */
  background-color: transparent; /* Set background color to transparent */
  /* Add additional styling as needed */
}



.custom-select {
  border: none; /* Remove the border */
  background-color: transparent; /* Set background color to transparent */
  /* Add additional styling as needed */
}

.custom-select option {
  border: none; /* Remove the border */
  background-color: transparent; /* Set background color to transparent */
  /* Add additional styling as needed */
}




input {
	border: none;
}
body {
  width: 144rem;
}.web-version-yBP {
  box-sizing: border-box;
  padding-bottom: 4.8621rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.web-version-yBP .header-section-Y81 {
  margin-bottom: 10rem;
  width: 100%;
  height: 69.8rem;
  position: relative;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-138-E9F {
  width: 144rem;
  height: 69.8rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo {
  width: 111rem;
  height: 60.6467rem;
  position: absolute;
  left: 16.5rem;
  top: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 {
  margin: 0rem 0.006rem 7.6rem 0rem;
  width: calc(100% - 0.0057rem);
  height: 5.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 {
  margin: 0.95rem 12.8rem 0.35rem 0rem;
  height: calc(100% - 1.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-134-5JH {
  margin-right: 22rem;
  box-sizing: border-box;
  padding: 0.3rem 0rem 0rem 0.15rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-134-5JH .ri-thunderstorms-fill-yY5 {
  margin: 0rem 0.75rem 0.824rem 0rem;
  width: 3.2992rem;
  height: 3.0758rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-134-5JH .powerpro-SwT {
  margin-top: 0.5rem;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.11rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity {
  margin: 1.2rem 0rem 1rem 0rem;
  height: calc(100% - 2.2rem);
  display: flex;
  column-gap: 3.3rem;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-2-eXj {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-2-eXj .product-QG1 {
  margin-right: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-2-eXj .vector-vVF {
  margin-top: 0.2229rem;
  width: 1.1314rem;
  height: 0.7543rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-5-SCh {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-5-SCh .resource-bLV {
  margin-right: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-5-SCh .vector-jBo {
  margin-top: 0.2229rem;
  width: 1.1314rem;
  height: 0.7543rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-6-sJ1 {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-6-sJ1 .tool-S6D {
  margin-right: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-140-Mt5 .frame-7-ity .frame-6-sJ1 .vector-YQ9 {
  margin-top: 0.2229rem;
  width: 1.1314rem;
  height: 0.7543rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-231-4tH {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-231-4tH .frame-230-Ryj {
  margin-right: 2.3rem;
  width: 10.5rem;
  height: 100%;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-231-4tH .frame-230-Ryj .frame-230-nZP {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  border-radius: 1rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-231-4tH .frame-229-TfX {
  width: 17.4rem;
  height: 100%;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-232-T21 .frame-231-4tH .frame-229-TfX .frame-229-Dub {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo {
  margin: 0rem 14.8rem 3.347rem 0rem;
  width: 50.2rem;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo .frame-68-QUH {
  margin-bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo .frame-68-QUH .the-only-ai-crm-for-small-businesses-wDK {
  margin-bottom: 2.6rem;
  max-width: 50.2rem;
  font-size: 7.2rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: -0.22rem;
  color: #ffffff;
  font-family: Merriweather, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo .frame-68-QUH .respond-to-leads-organize-contacts-and-instantly-generate-client-communications-with-ai-crm-pnu {
  max-width: 48.3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo .frame-227-WZF {
  width: 17.2rem;
  height: 5.5rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-228-5wo .frame-227-WZF .frame-227-4Ks {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB {
  width: 46rem;
  height: 41.6467rem;
  position: relative;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .image-4-7ow {
  width: 46rem;
  height: 27rem;
  position: absolute;
  left: 0;
  top: 7.3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw {
  width: 20.1619rem;
  height: 41.6467rem;
  position: absolute;
  left: 12.9rem;
  top: 0;
  overflow: hidden;
  border: solid 0.5rem #d9d9d9;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 3.6885rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV {
  width: 19.9564rem;
  height: 41.4408rem;
  position: absolute;
  left: 0.2057rem;
  top: 0.2057rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .rectangle-11-VpV {
  width: 19.7506rem;
  height: 41.2352rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.5878rem #ffffff;
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-radius: 3.6885rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .rectangle-13-QgZ {
  width: 0.2939rem;
  height: 0.2277rem;
  position: absolute;
  left: 4.0266rem;
  top: 41.2131rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .rectangle-15-YGy {
  width: 0.2205rem;
  height: 0.2939rem;
  position: absolute;
  left: 19.7359rem;
  top: 4.1734rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .rectangle-16-sKF {
  width: 0.2277rem;
  height: 0.2939rem;
  position: absolute;
  left: 19.7285rem;
  top: 36.9rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .rectangle-32-bm3 {
  width: 4.4086rem;
  height: 0.2057rem;
  position: absolute;
  left: 7.6709rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0 0 1.6rem 1.6rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .screen-component-Kh3 {
  width: 18.9131rem;
  height: 40.0596rem;
  position: absolute;
  left: 0.2498rem;
  top: 0.5879rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .screen-component-Kh3 .paste-your-design-here-Fqb {
  width: 18.575rem;
  height: 40.0596rem;
  position: absolute;
  left: 0.3381rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3.086rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .screen-component-Kh3 .image-3-Twf {
  width: 18.9129rem;
  height: 40.0596rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 103.17%;
  background-position: 0rem -0.0045rem;
  background-image: url('../assets/image-3.png');
  border-radius: 2.2043rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-11-mtV .screen-component-Kh3 .pill-wM3 {
  width: 5.834rem;
  height: 1.69rem;
  position: absolute;
  left: 6.7012rem;
  top: 0.5877rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.1022rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-12-G8R {
  width: 0.2939rem;
  height: 0.2277rem;
  position: absolute;
  left: 15.6652rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-14-bwP {
  width: 0.2205rem;
  height: 0.2939rem;
  position: absolute;
  left: 0;
  top: 4.4381rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .rectangle-17-9CD {
  width: 0.2205rem;
  height: 0.2939rem;
  position: absolute;
  left: 0;
  top: 37.1057rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq {
  width: 20.5rem;
  height: 10.1693rem;
  position: absolute;
  left: -0.2057rem;
  top: 8.009rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 {
  width: 20.5rem;
  height: 10.1693rem;
  position: absolute;
  left: 0;
  top: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .rectangle-6-mUV {
  margin-bottom: 1.4402rem;
  width: 0.2057rem;
  height: 1.5576rem;
  background-color: #ffffff;
  border-radius: 0.0882rem 0 0 0.0882rem;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .auto-group-c6sp-Hxd {
  margin-left: 0.0734rem;
  width: calc(100% - 0.0734rem);
  height: 7.1715rem;
  display: flex;
  align-items: flex-end;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .auto-group-c6sp-Hxd .auto-group-tsm9-dFo {
  margin-right: 20.1621rem;
  width: 0.1322rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .auto-group-c6sp-Hxd .auto-group-tsm9-dFo .rectangle-6-YNm {
  margin-bottom: 0.8523rem;
  width: 100%;
  height: 3.1596rem;
  background-color: #ffffff;
  border-radius: 0.0882rem 0 0 0.0882rem;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .auto-group-c6sp-Hxd .auto-group-tsm9-dFo .rectangle-7-fCV {
  width: 100%;
  height: 3.1596rem;
  background-color: #ffffff;
  border-radius: 0.0882rem 0 0 0.0882rem;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .group-2-pp9 .auto-group-c6sp-Hxd .rectangle-5-yys {
  margin-bottom: 0.0002rem;
  width: 0.1322rem;
  height: 4.9816rem;
  background-color: #ffffff;
  border-radius: 0 0.0882rem 0.0882rem 0;
  flex-shrink: 0;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .vector-3-6ob {
  width: 0;
  height: 1.5504rem;
  position: absolute;
  left: 0.2057rem;
  top: 0.0146rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .header-section-Y81 .frame-267-jbo .frame-233-8Wm .frame-145-mVB .frame-3-qjw .mockup-gxq .vector-4-EQ1 {
  width: 0;
  height: 3.1375rem;
  position: absolute;
  left: 0.2057rem;
  top: 3.0125rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM {
  margin: 0rem 16.5rem 10rem 16.5rem;
  width: calc(100% - 33rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .features-that-make-selling-easier-Fa1 {
  margin-bottom: 8rem;
  max-width: 68.7rem;
  text-align: center;
  font-size: 5.6rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.22rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb {
  margin-bottom: 4.6rem;
  box-sizing: border-box;
  padding: 8.7rem 6.6rem 8.7rem 5.1rem;
  width: 100%;
  height: 54.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/frame-224.png');
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-154-Q5X {
  margin: 7.8rem 10.6rem 6.8rem 0rem;
  width: 41.8rem;
  height: calc(100% - 14.6rem);
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-154-Q5X .frame-153-81X {
  margin-bottom: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-154-Q5X .frame-153-81X .ai-crm-UbB {
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-154-Q5X .frame-153-81X .book-jobs-faster-with-artificial-intelligence-QDw {
  max-width: 41.8rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-154-Q5X .secure-more-jobs-with-ai-powered-customer-relationship-management-tools-designed-to-help-you-grow-hyj {
  max-width: 33.9rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-222-oG5 {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-222-oG5 .image-9-MYV {
  margin-bottom: 1.5rem;
  width: 46.9rem;
  height: 30.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-235-iTb .frame-223-SPb .frame-222-oG5 .image-7-6W5 {
  width: 46.9rem;
  height: 5.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z {
  width: 100%;
  height: 69rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM {
  margin-right: 5rem;
  box-sizing: border-box;
  padding: 10rem 3rem 7.1rem 3rem;
  width: 53rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/frame-138-j29.png');
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq {
  width: 38.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .group-20-3Jq {
  margin-bottom: 5.2rem;
  width: 100%;
  height: 33.5rem;
  position: relative;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .group-20-3Jq .image-16-Pdb {
  width: 29.5rem;
  height: 33.5rem;
  position: relative;
  left: 9.1rem;
  top: 0;
  background-size: 100% 174.964%;
  background-position: 0 -0.0565rem;
  background-image: url('../assets/image-16.png');
  border-radius: 1rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .group-20-3Jq .frame-81-VAq {
  width: 9.9rem;
  height: 9.9rem;
  position: absolute;
  left: 0;
  top: 11.6rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .frame-164-d29 {
  margin: 0 2.2rem;
  width: calc(100% - 4.4rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .frame-164-d29 .frame-161-ZRb {
  margin-bottom: 1.2rem;
  width: 23.5rem;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .frame-164-d29 .frame-161-ZRb .automated-replies-Wbj {
  margin-bottom: 0.7rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .frame-164-d29 .frame-161-ZRb .instantly-follow-up-with-new-customers-1YV {
  max-width: 23.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-225-aAM .frame-166-tgq .frame-164-d29 .create-an-automated-response-to-any-contact-form-requests-submitted-to-your-powerpro-website-XWq {
  max-width: 34.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 {
  box-sizing: border-box;
  padding: 7rem 2.8rem 6.2rem 2.8rem;
  width: 53rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/frame-138.png');
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h {
  margin-bottom: 6rem;
  width: 100%;
  height: 36.6rem;
  position: relative;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-149-cRo {
  box-sizing: border-box;
  padding: 1.5rem 1.2rem 1.5rem 1.1rem;
  width: 5.4rem;
  height: 5.4rem;
  position: absolute;
  left: 4rem;
  top: 0;
  background-color: #fefefe;
  border-radius: 2.7rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-149-cRo .image-19-jFX {
  width: 3.1rem;
  height: 2.4rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-150-42u {
  box-sizing: border-box;
  padding: 1.1rem 0.8rem 1rem 0.8rem;
  width: 4.3rem;
  height: 4.3rem;
  position: absolute;
  left: 43.1rem;
  top: 22.9rem;
  background-color: #fefefe;
  border-radius: 2.15rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-150-42u .image-18-mCD {
  width: 2.7rem;
  height: 2.2rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-148-tGq {
  box-sizing: border-box;
  padding: 0.8rem 0.5rem 0.9rem 0.4rem;
  width: 5.4rem;
  height: 5.4rem;
  position: absolute;
  left: 39.9rem;
  top: 8.8rem;
  background-color: #fefefe;
  border-radius: 2.7rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-148-tGq .image-17-16Z {
  width: 4.5rem;
  height: 3.7rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-151-LPj {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0.6rem 0rem;
  width: 5.4rem;
  height: 5.4rem;
  position: absolute;
  left: 0.8rem;
  top: 13.6rem;
  background-color: #fefefe;
  border-radius: 2.7rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-151-LPj .image-20-efK {
  width: 5.4rem;
  height: 4.1rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-152-yxV {
  box-sizing: border-box;
  padding: 1rem 0.7rem 1rem 0.8rem;
  width: 4.3rem;
  height: 4.3rem;
  position: absolute;
  left: 0;
  top: 29.6rem;
  background-color: #fefefe;
  border-radius: 2.15rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .frame-152-yxV .image-21-Jjs {
  width: 2.8rem;
  height: 2.3rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .group-23-EtR {
  width: 35.2rem;
  height: 32.7rem;
  position: absolute;
  left: 6.3rem;
  top: 3.9rem;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .group-23-EtR .image-15-Njj {
  width: 27.8rem;
  height: 15.1rem;
  position: absolute;
  left: 3.7rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .group-23-EtR .image-8-uzZ {
  width: 35.2rem;
  height: 16.3rem;
  position: absolute;
  left: 0;
  top: 16.4rem;
  object-fit: cover;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .group-24-U4h .group-23-EtR .image-24-traced-SzV {
  width: 4.8711rem;
  height: 4.8827rem;
  position: absolute;
  left: 15.1146rem;
  top: 13.9026rem;
  object-fit: contain;
  vertical-align: top;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .frame-163-mG5 {
  margin: 0rem 8.05rem 0rem 3.75rem;
  width: calc(100% - 11.8rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .frame-163-mG5 .frame-162-u7P {
  margin-bottom: 1.2rem;
  width: 25.8rem;
  flex-shrink: 0;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .frame-163-mG5 .frame-162-u7P .ai-generated-responess-r2d {
  margin-bottom: 0.7rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .frame-163-mG5 .frame-162-u7P .send-personalized-responses-in-one-click-yN9 {
  max-width: 25.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.web-version-yBP .feature-section-KgM .frame-237-xDX .frame-236-R2Z .frame-168-PJ9 .frame-167-KSh .frame-163-mG5 .sync-your-email-to-powerpro-and-instantly-generate-unique-customer-responses-based-on-past-messages-Hdj {
  max-width: 35.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV {
  margin: 0rem 23.9rem 0rem 16.5rem;
  width: calc(100% - 40.4rem);
  height: 46.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-260-PaH {
  margin: 16.2rem 9.2rem 7.1rem 0rem;
  width: 49.7rem;
  height: calc(100% - 23.3rem);
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-260-PaH .frame-239-KD3 {
  margin-bottom: 1.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-260-PaH .frame-239-KD3 .grow-your-business-g3b {
  margin-bottom: 3.1rem;
  font-size: 5.6rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.22rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-260-PaH .frame-239-KD3 .use-built-in-automation-tools-to-turn-website-traffic-into-new-customers-z4H {
  max-width: 41.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #6a7280;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-260-PaH .frame-227-t9f {
  width: 17.4rem;
  height: 5.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4b34d9;
  border-radius: 1rem;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-226-PMK {
  box-sizing: border-box;
  padding: 27.3rem 11.9rem 6rem 14.2rem;
  height: 100%;
  background-size: 119.346% 126.986%;
  background-position: -3.0044rem -3.5742rem;
  background-image: url('../assets/image-33-bg.png');
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-226-PMK .image-4-8Ju {
  width: 18.6rem;
  height: 13rem;
  position: relative;
  background-size: 119.502% 100.123%;
  background-position: 0 -0.008rem;
  background-image: url('../assets/image-4.png');
  border-radius: 0.5rem;
}
.web-version-yBP .group-25-Z5T .auto-group-2ezp-5pV .frame-226-PMK .frame-226-PMK-bg {
  width: 44.7rem;
  height: 46.3rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:68e8648b5eac985018e30e28dcf1fe382ebcc37b');
}
.web-version-yBP .group-25-Z5T .frame-241-wXF {
  box-sizing: border-box;
  padding: 3rem 18.5rem 2.793rem 16.4rem;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  background-color: rgba(75, 52, 217, 0.200000003);
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-89-GJd {
  margin-right: 11.6rem;
  width: 18.8rem;
  height: 100%;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-89-GJd .image-11-DUm {
  margin-bottom: 2rem;
  width: 15rem;
  height: 11.2069rem;
  position: relative;
  background-size: 147.126% 178.462%;
  background-position: -3.6207rem -1.8966rem;
  background-image: url('../assets/image-11.png');
  border-radius: 1rem;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-89-GJd .frame-82-iRX {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-89-GJd .frame-82-iRX .lead-generation-form-Gxq {
  margin-bottom: 1rem;
  max-width: 16.5rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-89-GJd .frame-82-iRX .every-website-includes-a-lead-generation-form-with-easy-to-set-up-ai-responses-Q3T {
  max-width: 18.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0266rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-87-hHT {
  margin: 0rem 11.5rem 1.707rem 0rem;
  width: 18.6rem;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-87-hHT .image-12-qPf {
  margin-bottom: 2rem;
  width: 15rem;
  height: 11.2rem;
  position: relative;
  background-size: 142.222% 193.333%;
  background-position: -3.3333rem -2.9867rem;
  background-image: url('../assets/image-12.png');
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-87-hHT .frame-84-kWd {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-87-hHT .frame-84-kWd .contact-organization-vAD {
  margin-bottom: 1rem;
  max-width: 12.5rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-87-hHT .frame-84-kWd .organize-your-growing-list-of-contacts-with-custom-fields-FCV {
  max-width: 18.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0266rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-88-wLD {
  margin: 0rem 11.6rem 0.468rem 0rem;
  width: 19.6rem;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-88-wLD .image-10-Ub3 {
  margin-bottom: 2rem;
  width: 15rem;
  height: 10.7387rem;
  position: relative;
  background-size: 145.455% 184.127%;
  background-position: -3.4091rem -2.0455rem;
  background-image: url('../assets/image-10.png');
  border-radius: 1rem;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-88-wLD .frame-83-n5w {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-88-wLD .frame-83-n5w .email-sync-up-Y57 {
  margin-bottom: 1rem;
  max-width: 8.1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-88-wLD .frame-83-n5w .send-ai-generated-or-manually-created-emails-right-from-the-powerpro-app-Txm {
  max-width: 19.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0266rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-86-AcH {
  margin-bottom: 0.1273rem;
  width: 17.4rem;
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-86-AcH .image-13-i81 {
  margin-bottom: 2rem;
  width: 15rem;
  height: 11.0796rem;
  position: relative;
  background-size: 145.455% 178.462%;
  background-position: -3.4091rem -1.875rem;
  background-image: url('../assets/image-13.png');
  border-radius: 1rem;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-86-AcH .frame-85-pB3 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-86-AcH .frame-85-pB3 .automated-reviews-aR7 {
  margin-bottom: 1rem;
  max-width: 11.3rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .group-25-Z5T .frame-241-wXF .frame-86-AcH .frame-85-pB3 .send-review-request-to-boost-your-google-reviews-rating-and-reputation-iXK {
  max-width: 17.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0266rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .cta-section-ChP {
  margin-bottom: 5rem;
  width: 100%;
  height: 50.4rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.web-version-yBP .cta-section-ChP .frame-264-kU1 {
  width: 111.8rem;
  height: 30.4rem;
  position: absolute;
  left: 16.1rem;
  top: 10rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 2rem;
}
.web-version-yBP .cta-section-ChP .frame-265-Gx9 {
  width: 54.4rem;
  height: 18.4238rem;
  position: absolute;
  left: 22.1rem;
  top: 16.1rem;
}
.web-version-yBP .cta-section-ChP .frame-265-Gx9 .frame-244-pCy {
  margin-bottom: 3.1238rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .cta-section-ChP .frame-265-Gx9 .frame-244-pCy .try-powerpro-free-today-mtu {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .cta-section-ChP .frame-265-Gx9 .frame-244-pCy .build-your-website-in-30-second-and-get-access-to-the-only-ai-app-made-for-small-business-free-for-90-days-iJM {
  max-width: 54.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .cta-section-ChP .frame-265-Gx9 .frame-67-zmf {
  width: 16.8rem;
  height: 5rem;
  overflow: hidden;
  position: relative;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1rem;
}
.web-version-yBP .footer-section-HEy {
  margin: 0rem 16.3rem 0rem 16.6rem;
  width: calc(100% - 32.9rem);
  height: 35.5379rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M {
  margin-right: 13.55rem;
  width: 37.9rem;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV {
  margin-bottom: 7.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .frame-255-hpV {
  margin-bottom: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .frame-255-hpV .stay-updated-4Q9 {
  margin-bottom: 3.9rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.0408rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .frame-255-hpV .frame-253-Nfj {
  box-sizing: border-box;
  padding: 0.6rem 0.7rem 0.6rem 1.9rem;
  width: 100%;
  height: 5.7rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .frame-255-hpV .frame-253-Nfj .your-email-JZP {
  margin: 1.2rem 13.7rem 0rem 0rem;
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: -0.0357rem;
  color: #727a87;
  font-family: General Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .frame-255-hpV .frame-253-Nfj .frame-252-1To {
  box-sizing: border-box;
  padding: 1.5rem 3rem 0.3rem 2rem;
  height: 100%;
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: -0.0357rem;
  color: #ffffff;
  font-family: General Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #4b34d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-256-ZCV .subcribe-and-get-latest-information-form-powerpro-no-need-to-worry-about-spam-we-will-take-care-about-it-F7F {
  max-width: 33.3rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #727a87;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs {
  width: 28.2799rem;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-59-JbK {
  margin: 0rem 10.98rem 1.1rem 0rem;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0rem 0.15rem;
  width: calc(100% - 10.9799rem);
  display: flex;
  align-items: flex-start;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-59-JbK .ph-copyright-QuF {
  margin-right: 0.35rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-59-JbK .powerpro-inc-kTK {
  margin-top: 0.05rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #727a87;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM {
  width: 100%;
  display: flex;
  align-items: center;
}



.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-E7b {
  margin-right: 2.6rem;
  width: 2.6666rem;
  height: 2.656rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-aBT {
  margin-right: 2.6002rem;
  width: 2.7893rem;
  height: 2.2667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-Wqo {
  margin-right: 2.6rem;
  width: 2.6666rem;
  height: 1.8667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-G4H {
  margin: 0rem 2.6rem 0rem 0rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-oK7 {
  margin: 0rem 2.6rem 0rem 0rem;
  width: 2.0906rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-258-c2M .frame-103-wVs .frame-58-HCM .vector-Y1o {
  width: 2.6666rem;
  height: 2.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ {
  width: 59.65rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q {
  margin-bottom: 8.5rem;
  width: 100%;
  height: 23.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 {
  box-sizing: border-box;
  padding-right: 8rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq {
  margin-right: 8.05rem;
  width: 16.9rem;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .support-J9P {
  margin-bottom: 2.9rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.0408rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 {
  margin-left: 0.25rem;
  width: 16.65rem;
  row-gap: 0.8rem;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 .account-information-xUq {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 .faq-g9w {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 .contact-us-c3b {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 .help-center-YC9 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-249-wJq .frame-55-E33 .website-builder-fnZ {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR {
  width: 12.8rem;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .product-xFs {
  margin-bottom: 2.9rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.0408rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf {
  width: 100%;
  row-gap: 0.8rem;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf .ai-assistant-EUH {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf .crm-AMw {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf .invoicing-6WV {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf .pricing-2f3 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .auto-group-1qlo-az5 .frame-248-bAR .frame-55-ghf .website-builder-ND7 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs {
  width: 13.9rem;
  height: 100%;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .company-FXo {
  margin-bottom: 2.9rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.0408rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf {
  width: 100%;
  row-gap: 0.8rem;
  display: flex;
  flex-direction: column;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .about-ucM {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .affiliate-program-r1o {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .career-NVw {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .newsletter-W6M {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .privacy-policy-2qP {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-251-e4q .frame-250-Hqs .frame-55-Auf .terms-of-service-Msf {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.0342rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-247-64Z {
  margin: 0rem 1rem 0rem 42.351rem;
  width: calc(100% - 43.3508rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-247-64Z .vector-dKP {
  margin-right: 0.8rem;
  width: 3.2992rem;
  height: 3.0758rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.web-version-yBP .footer-section-HEy .frame-257-tLZ .frame-247-64Z .powerpro-Ziq {
  margin-top: 0.5379rem;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.2125;
  letter-spacing: -0.11rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
